log4j.rootLogger=DEBUG, ERROR, file, toConsole

log4j.logger.java.sql=DEBUG

## Console output...
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n


## Console file.
log4j.appender.file=org.apache.log4j.RollingFileAppender

## local
log4j.appender.file.File=C:\\Jetty\\logs2018\\logBlockBuster.log

log4j.appender.file.MaxFileSize=20000KB
# Mantiene un archivo de respaldo
log4j.appender.file.MaxBackupIndex=40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n

# This sets the global logging level and specifies the appenders

 
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n